[Setting]
IpAddr = 192.168.0.1
NetMask = 255.255.255.0
DefaultGW = 192.168.0.1

[PING]
PingCount = 3


[FileName]
#--------------------
# Output File
#--------------------
# Log file
FILE_NAME_LOG   = output_log.txt
